zad4/metainfo.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.przyklad.pl/metainfo"
        xmlns:metainfo="http://www.przyklad.pl/metainfo">
    <simpleType name="pattern">
        <restriction base="normalizedString">
            <pattern value="([a-zA-Z])*:([a-zA-Z])*"/>
        </restriction>
    </simpleType>
    <simpleType name="index">
        <restriction base="normalizedString">
            <pattern value="[0-9][0-9][0-9][0-9][0-9][0-9]"/>
        </restriction>
    </simpleType>
    <complexType name="metainfo">
        <sequence minOccurs="1" maxOccurs="2">
            <element name="datas" type="metainfo:datas"/>
        </sequence>
    </complexType>
    <complexType name="datas">
        <sequence>
            <element name="SurName" type="metainfo:pattern" minOccurs="1" maxOccurs="2"/>
            <element name="index" type="metainfo:index" minOccurs="1" maxOccurs="2"/>
        </sequence>
    </complexType>
</schema>